#=================================================
#source
#-------------------------------------------------
source_host=127.0.0.1
source_db=trinity
source_user=trinity
source_pwd=trinity
source_port=5432

#=================================================
#target
#-------------------------------------------------
target_host=127.0.0.1
target_db=trinity
target_user=trinity
target_pwd=trinity
target_port=5432

#=================================================
#setting
#-------------------------------------------------
pg_size=1000